# 필수
UPSTAGE_API_KEY=up_rXej0nvRR1TUmw9r9ek5uA2Po7VJO  
LOG_LEVEL=INFO

# LLM planner
LLAMA_MODEL_PATH=/home/project/CTDMATE/models/llama-3.2-3B-term-normalizer-F16.gguf
LLAMA_CTX=4096
LLAMA_THREADS=8
LLAMA_MAX_TOKENS=800


# Upstage(Solar/Parser)
UPSTAGE_GEN_MODEL=solar-pro2
UPSTAGE_SPLIT=page
UPSTAGE_OUTPUT_FORMAT=pdf

# Qdrant
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=ctd
QDRANT_PATH=./data/qdrant_storage

# RAG
RAG_TOP_K=3
RAG_SIM_THRESHOLD=0.78

# IO
MAX_FILES=5
OUTPUT_DIR=output

